RESERVATION_FACADE_SERVICE_PORT=1024
USER_MANAGEMENT_SERVICE_PORT=4000
ROOM_RESERVATION_SERVICE_PORT=8000
EVENT_SERVICE_PORT=8080
ADMIN_SERVICE_PORT=9000
FRONT_END_SERVICE_PORT=3000
DB_HOST=sda-s06.cozm4z1zuevq.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=sda-s06123
LOCAL_HOST=127.0.0.1